{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EvaluacionP1_SQLserver": "Server=localhost;Database=MartinBurga;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}